<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&family=Macondo&family=Montserrat:ital,wght@0,600;0,700;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/navi.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/homecontent.css">
    <link rel="stylesheet" href="styles/flower.css">
    <link rel="stylesheet" href="styles/decoration.css">
    <link rel="stylesheet" href="styles/aboutus.css">


</head>
<body>
    <!--nav-->
    <div>
        <nav class="nav-container">
           <div class="nama">Kinun<span>Florist</span></div>
   
               <div class="menu">
                    <div>
                       <a href="index.html">Home</a>
                       <a href="bouquet.html">Bouquet</a>
                       <a href="decoration.html">Decoration</a>
                       <a href="about.html">About Us</a>
                   </div>
               </div>
           </nav>
       </div>

<!--aboutus content-->

        <div class="aboutus-container"> 


        <div class="banner-pict-container">
            <img class="banner-pict" src="floristimages/flowers-floral-shop-different-types.jpg" alt="about-pict">
        </div>

        <h1 class="judul">About Us</h1>
       
        <div class="story-grid">
                
            
        
        <div class="story-text">
            <h1>Our Story</h1>
            <p>kinun florist was founded in 2000.
                We started with a commitment to providing flower needs and are currently also providing decoration services for customer event needs </p>
            
        </div>

        <img class="gambar" src="floristimages/florist-making-beautiful-floral-bouquet.jpg">

    </div>



        <div class="lokasi-grid">
                
                    <img class="gambar" src="floristimages/bearded-male-buying-bouquet-flowers-floral-shop.jpg">
                
                <div class="lokasi-text">
                    <h1>Location & delivery service</h1>
                    <p>We are located on Jalan Danau Batur number 23, near the beach and next to the night market</p>
                    
                    <p>We serve delivery orders in Denpasar, Gianyar, and Badung areas</p>
                    <p>you can order up to 6 hours before delivery time</p>
                </div>

            </div>

        <div class="kontak-judul">
            <h1>For orders and inquiries please contact us </h1>
            <h1> &#8595;</h1>
        </div>
        
        <div class="kontak">
            <div class="sosmed-container">
                <div><img class="sosmed-icon" src="instagram.png"></div>
                <div> @kinunflorist</div>
            </div>
            <div class="sosmed-container">
                <div><img class="sosmed-icon" src="whatsapp.png"></div>
                <div> 087966543111</div>
            </div>
            <div class="sosmed-container">
                <div><img class="sosmed-icon" src="mailbox.png"></div>
                <div>orders@kinunflorist.com</div>
            </div>
        </div>

            

        </div>
    <!--footer-->


    <footer>
        <h1 class="footer-tittle">Kinun Florist</h1>

        <div class="aboutus">
            <div class="aboutus-container">
                <h3 class="aboutus-tittle">Location</h3>
                <p class="aboutus-desc">Jl.Danau Batur no 23, Denpasar,Bali</p>
                
                
                <h3 class="aboutus-tittle">Working Hours</h3>
                <p class="aboutus-desc">Monday-Saturday : 10.00am to 5.00pm</p>
                <p class="aboutus-desc">Sunday : CLOSED</p>
    
                <h3 class="aboutus-tittle">Contact</h3>
                <div class="contactfooter">
                    <div>
                        <p class="aboutus-desc">Call : 087966543111</p>
                       </div>
                       <div>
                        <p class="aboutus-desc">@kinunflorist</p>
                       </div> 
                       <div>
                        <p class="aboutus-desc">orders@kinunflorist.com
                        </p>
                       </div>
                </div>
            </div>
        </div>
      
    </footer>

</body>
</html>
